# asyysy

./: .gitignore  README.en.md  README.md  pom.xml
apps/: pom.xml
apps/asyysy-api/: pom.xml
apps/asyysy-api/src/main/java/cn/asyysy/api/user/: ApiUserController.java
apps/asyysy-api/src/main/java/cn/asyysy/api/wechat/: WxMpConroller.java
apps/asyysy-api/src/main/resources/mybatis/mapper/: CronMapper.xml  UserMapper.xml  WxMainMapper.xml  WxReplyModelMapper.xml
apps/asyysy-api/src/main/resources/mybatis/mapper/short_url/: ShortUrlMapper.xml
apps/asyysy-app/: pom.xml
apps/asyysy-app/src/main/java/cn/asyysy/app/annotation/: CurrentUser.java  LoginSystem.java  PassToken.java  UserToken.java
apps/asyysy-app/src/main/java/cn/asyysy/app/common/: FileDownloadUtil.java  HttpUtil.java  JsonResult.java  JwtUtil.java  MacAddressAPI.java  MyBatisPlusGenerator.java  MybatisPlusConfig.java  SendmailUtil.java  StringUtil.java  SwaggerConfig.java
apps/asyysy-app/src/main/java/cn/asyysy/app/common/cache/: CacheService.java
apps/asyysy-app/src/main/java/cn/asyysy/app/common/config/: DefaultView.java  InitConfiguration.java  MvcConfig.java  PropUtil.java  SystemInfo.java
apps/asyysy-app/src/main/java/cn/asyysy/app/common/token/: TokenUtil.java
apps/asyysy-app/src/main/java/cn/asyysy/app/common/wechat/: CheckoutUtil.java  MessageUtil.java
apps/asyysy-app/src/main/java/cn/asyysy/app/config/: DefaultView.java  InitConfiguration.java  MvcConfig.java  PropUtil.java  SwaggerConfig.java  SystemInfo.java  WebSocketConfig.java
apps/asyysy-app/src/main/java/cn/asyysy/app/consts/: BaseConsts.java
apps/asyysy-app/src/main/java/cn/asyysy/app/controller/: BaseController.java  CronController.java  ErrorController.java  QqLoginApiController.java  ShortUrlController.java
apps/asyysy-app/src/main/java/cn/asyysy/app/controller/ShortUrl/: ShortUrlController.java
apps/asyysy-app/src/main/java/cn/asyysy/app/controller/common/: BaseController.java  ErrorController.java
apps/asyysy-app/src/main/java/cn/asyysy/app/exception/: BaseException.java
apps/asyysy-app/src/main/java/cn/asyysy/app/intercepter/: ApiSignatureInterceptor.java  ApiUserIntercepter.java  JwtInterceptor.java  LoginIntercepter.java  ShortUrlInterceptor.java  SystemInterceptor.java
apps/asyysy-app/src/main/java/cn/asyysy/app/intercepter/ShortUrl/: ShortUrlInterceptor.java
apps/asyysy-app/src/main/java/cn/asyysy/app/listener/: SessionListener.java
apps/asyysy-app/src/main/java/cn/asyysy/app/mapper/: CronMapper.java
apps/asyysy-app/src/main/java/cn/asyysy/app/model/: Cron.java  SystemInfo.java  WxMessage.java  WxReplyModel.java
apps/asyysy-app/src/main/java/cn/asyysy/app/redis/: RedisBaseService.java
apps/asyysy-app/src/main/java/cn/asyysy/app/service/: CronService.java
apps/asyysy-app/src/main/java/cn/asyysy/app/util/: FileDownloadUtil.java  HttpClientUtil.java  HttpUtil.java  IpUtils.java  JwtUtil.java  MacAddressAPI.java  SendmailUtil.java  StringUtil.java
apps/asyysy-app/src/main/resources/mybatis/mapper/: CronMapper.xml  WxMainMapper.xml  WxReplyModelMapper.xml
apps/asyysy-app/src/main/resources/mybatis/mapper/short_url/: ShortUrlMapper.xml
apps/asyysy-common/: pom.xml
apps/asyysy-common/src/main/java/cn/asyysy/annotation/: CurrentUser.java  PassToken.java  UserToken.java
apps/asyysy-common/src/main/java/cn/asyysy/asyysy/common/: PageEnum.java
apps/asyysy-common/src/main/java/cn/asyysy/common/: Constants.java  FileDownloadUtil.java  HttpUtil.java  JsonResult.java  JwtUtil.java  MacAddressAPI.java  MyBatisPlusGenerator.java  MybatisPlusConfig.java  PageEnum.java  SendmailUtil.java  SwaggerConfig.java
apps/asyysy-common/src/main/java/cn/asyysy/common/config/: DefaultView.java  MvcConfig.java  SystemConfigUtil.java  SystemInfo.java
apps/asyysy-common/src/main/java/cn/asyysy/common/token/: TokenUtil.java
apps/asyysy-common/src/main/java/cn/asyysy/common/wechat/: CheckoutUtil.java  MessageUtil.java
apps/asyysy-common/src/main/java/cn/asyysy/consts/: BaseConsts.java
apps/asyysy-common/src/main/java/cn/asyysy/exception/: BaseException.java
apps/asyysy-common/src/main/java/cn/asyysy/listener/: SessionListener.java
apps/asyysy-common/src/main/java/cn/asyysy/model/: Base.java
apps/asyysy-common/src/main/java/cn/asyysy/model/short_url/: ShortUrl.java
apps/asyysy-message/: pom.xml
webs/: package.json  pom.xml
webs/platform/: pom.xml
webs/platform/src/main/java/cn/asyysy/asyysy/platform/: PlatformApplication.java
webs/platform/src/main/java/cn/asyysy/platform/: PlatformApplication.java
webs/platform/src/main/java/cn/asyysy/platform/config/: InitConfiguration.java  Knife4jConfig.java
webs/platform/src/main/java/cn/asyysy/platform/controller/: IndexController.java
webs/platform/src/main/java/cn/asyysy/platform/socket/: WebSocketServer.java
webs/platform/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback.xml
webs/platform/src/main/resources/dataBase/: data.sql
webs/platform/src/main/resources/database/: data.sql  style-platform.sql
webs/platform/src/main/resources/static/css/: jquery-confirm.css
webs/platform/src/main/resources/static/css/chat/: styles.css
webs/platform/src/main/resources/static/css/login/: fontawesome-all.css
webs/platform/src/main/resources/static/js/: canva_moving_effect.js  echarts-gl.js
webs/platform/src/main/resources/static/js/common/: common.js  location.js
webs/platform/src/main/resources/static/js/config/: sysConfig.js
webs/platform/src/main/resources/templates/: 404.html  chat.html  chat_bak.html  h5.html  index.html  login.html
webs/platform/src/main/resources/templates/common/: header.html
webs/platform/src/main/resources/templates/error/: 404.html  500.html
webs/platform/src/main/resources/templates/public/: common.html
webs/platform/src/test/java/cn/asyysy/asyysy/platform/: PlatformApplicationTests.java
webs/platform/src/test/java/cn/asyysy/platform/: PlatformApplicationTests.java
(+271 files in other folders)
