# 开发环境
server.port=8080
# 访问跟路径---项目名
#server.servlet.context-path=/asyysy_core

# jdbc mysql config ?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asyysy_core?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123112233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#微信配置相关
wx_token=hyy210381

# 短网址domain
domain.short-url=http://d.asyysy.cn/

# redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
spring.redis.timeout=300

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
