# 多环境配置 dev开发  prod 生产环境 www.asyysy.cn
spring.profiles.active=dev
# Session超时时间(秒)
server.servlet.session.timeout=3600
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
#spring.thymeleaf.prefix = classpath:/static/
#1spring.thymeleaf.suffix = .html


#mybatis
mybatis.typeAliasesPackage=com.aasyysy.asyysy_core.model 
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.asyysy.core.model

# Buffer output such that it is only flushed periodically.
server.tomcat.accesslog.buffered=true 
server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
# Enable access log.
server.tomcat.accesslog.enabled=false 
server.tomcat.accesslog.file-date-format=yyyy-MM-dd # Date format to place in log file name.
server.tomcat.accesslog.pattern=common # Format pattern for access logs.
server.tomcat.accesslog.prefix=access_log # Log file name prefix.
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false 
# Set request attributes for IP address, Hostname, protocol and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false 
# Enable access log rotation.
server.tomcat.accesslog.rotate=true 
server.tomcat.accesslog.suffix=.log 
